<!DOCTYPE html>
<html style="height: 100%">
  <head>
    <meta charset="utf-8">
    <title>just</title>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=TPPhGmQfU6W0vEuHU9RIkE5cBX647jUu"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  </head>
  <body style="height: 100%;overflow: hidden;">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
